# Furlough_project

./: Collection-1.json
RestAssuredBasics/: .classpath  .project
RestAssuredBasics/src/: firstExperiment.java
mavenjava/: .classpath  pom.xml
mavenjava/src/main/java/furlough/project/: App.java
mavenjava/src/test/java/furlough/project/: RestAPITest.java
mavenjava/test-output/: emailable-report.html  index.html  testng-results.xml
mavenjava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenjava/test-output/junitreports/: TEST-furlough.project.RestAPITest.xml
mavenjava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
